Program Version,EnergyPlus, Linux, VERSION 7.1.0.012, YMD=2012.07.31 17:48
1,5,Environment Title[],Latitude[degrees],Longitude[degrees],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
41,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1516,11,ElectricityPurchased:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1547,11,ElectricitySurplusSold:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1578,11,ElectricityNet:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1973,11,Source:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1994,11,CO2:Facility [kg] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
51,11,Electricity:Building [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1931,11,Electricity:Plant [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1837,11,Electricity:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
71,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
396,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1858,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1847,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1962,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1941,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
581,11,Gas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
611,11,InteriorEquipment:Gas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1910,11,Heating:Gas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1900,11,Gas:Plant [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
40,9,Electricity:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
580,9,Gas:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1993,9,CO2:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2014,9,CO:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2035,9,CH4:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2056,9,NOx:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2077,9,N2O:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2098,9,SO2:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2119,9,PM:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2140,9,PM10:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2161,9,PM2.5:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2182,9,NH3:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2203,9,NMVOC:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2224,9,Hg:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2245,9,Pb:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2266,9,WaterEnvironmentalFactors:Facility [L] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2287,9,Nuclear High:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2308,9,Nuclear Low:Facility [m3] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2912,9,Carbon Equivalent:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
End of Data Dictionary
1,San Francisco Intl Ap CA USA TMY3 WMO#=724940,  37.62,-122.40,  -8.00,   2.00
4,31, 1
40,25299148742.9514,425611.8, 1, 1,15,16771523.7332907,19,13,60
580,24298081806.3953,47465.91, 1, 1,15,135166538.45001,24, 7,15
1993,9910.64918757992,0.147904525971, 1, 1,15,9.13365566268571,24, 7,15
2014,3.96997250498919,5.237144928900000E-005, 1,24,15,6.119072336656452E-003,24, 7,15
2035,18.9292799074485,3.180674508246000E-004, 1, 1,15,1.253420913780929E-002,19,13,60
2056,16.8904296173071,2.670607995030001E-004, 1, 1,15,1.054798582452151E-002,19,13,60
2077,0.2288575328232,3.467125395000001E-006, 1, 1,15,1.924143519094421E-004,24, 7,15
2098,47.3665183327301,7.967580104638801E-004, 1,24,15,3.139693123056071E-002,19,13,60
2119,0.0,0.0, 1, 1,15,0.0, 1, 1,15
2140,0.5271823103249,7.571791818900000E-006, 1, 1,15,5.916886689798294E-004,24, 7,15
2161,0.0,0.0, 1, 1,15,0.0, 1, 1,15
2182,0.0,0.0, 1, 1,15,0.0, 1, 1,15
2203,0.321216319205372,4.460870267100000E-006, 1, 1,15,4.151556665432756E-004,24, 7,15
2224,1.453589868420139E-004,2.405293656210001E-009, 1, 1,15,9.483920070625788E-008,19,13,60
2245,7.079858435039664E-004,1.183360604283000E-008, 1, 1,15,4.664206337586658E-007,19,13,60
2266,10902.8098260082,0.18341978863608, 1, 1,15,7.22778207339454,19,13,60
2287,0.0,0.0, 1, 1,15,0.0, 1, 1,15
2308,0.0,0.0, 1, 1,15,0.0, 1, 1,15
2912,4184.88881733068,6.388777650471775E-002, 1, 1,15,3.34389267549281,24, 7,15
4,59, 2
40,23621633879.7604,425611.8, 1, 1,15,22925631.7008283,15,16,60
580,14056681005.4819,47465.91, 1, 1,15,95794040.9711858, 9, 7,15
1993,8803.86537709994,0.147904525971, 1, 1,15,7.84481673477252,15,16,60
2014,3.3623873502583,5.237144928900000E-005, 1,24,15,4.463824047125852E-003, 9, 7,15
2035,17.6649849168232,3.180674508246000E-004, 1, 1,15,1.713025841924958E-002,15,16,60
2056,15.3622616115463,2.670607995030001E-004, 1, 1,15,1.427443116319884E-002,15,16,60
2077,0.204534558652532,3.467125395000001E-006, 1, 1,15,1.842733836849493E-004,15,16,60
2098,44.2234658134214,7.967580104638801E-004, 1,24,15,4.291683978783797E-002,15,16,60
2119,0.0,0.0, 1, 1,15,0.0, 1, 1,15
2140,0.461243697978727,7.571791818900000E-006, 1, 1,15,4.379828256127846E-004, 9, 7,15
2161,0.0,0.0, 1, 1,15,0.0, 1, 1,15
2182,0.0,0.0, 1, 1,15,0.0, 1, 1,15
2203,0.277392386659067,4.460870267100000E-006, 1, 1,15,3.051517055191687E-004, 9, 7,15
2224,1.347626850395788E-004,2.405293656210001E-009, 1, 1,15,1.293013463830156E-007,15,16,60
2245,6.592030622339189E-004,1.183360604283000E-008, 1, 1,15,6.369195447237441E-007,15,16,60
2266,10179.8754016327,0.18341978863608, 1, 1,15,9.87992936500946,15,16,60
2287,0.0,0.0, 1, 1,15,0.0, 1, 1,15
2308,0.0,0.0, 1, 1,15,0.0, 1, 1,15
2912,3751.77360479045,6.388777650471775E-002, 1, 1,15,3.39906935495668,15,16,60
4,90, 3
40,27299904503.9737,425611.8, 1, 1,15,24892532.886319,13,16,60
580,10755847230.0314,47465.91, 1, 1,15,92706212.4610191,11, 7,15
1993,9888.75700969268,0.147904525971, 1, 1,15,8.51690686985469,13,16,60
2014,3.66692697864951,5.237144928900000E-005, 1,24,15,4.338910620726388E-003,11, 7,15
2035,20.4098898434334,3.180674508246000E-004, 1, 1,15,1.859992698504824E-002,13,16,60
2056,17.4947521563529,2.670607995030001E-004, 1, 1,15,1.549823708081116E-002,13,16,60
2077,0.23056483142174,3.467125395000001E-006, 1, 1,15,2.000636664020687E-004,13,16,60
2098,51.1083037984972,7.967580104638801E-004, 1,24,15,4.659887880707658E-002,13,16,60
2119,0.0,0.0, 1, 1,15,0.0, 1, 1,15
2140,0.513358830879929,7.571791818900000E-006, 1, 1,15,4.336479586691369E-004,13,16,60
2161,0.0,0.0, 1, 1,15,0.0, 1, 1,15
2182,0.0,0.0, 1, 1,15,0.0, 1, 1,15
2203,0.306258788165877,4.460870267100000E-006, 1, 1,15,2.969456315265338E-004,11, 7,15
2224,1.551380605404416E-004,2.405293656210001E-009, 1, 1,15,1.403927021679977E-007,13,16,60
2245,7.606823425804001E-004,1.183360604283000E-008, 1, 1,15,6.915600596566761E-007,13,16,60
2266,11765.046725453,0.18341978863608, 1, 1,15,10.7275764455433,13,16,60
2287,0.0,0.0, 1, 1,15,0.0, 1, 1,15
2308,0.0,0.0, 1, 1,15,0.0, 1, 1,15
2912,4236.99150884034,6.388777650471775E-002, 1, 1,15,3.69036154987855,13,16,60
4,120, 4
40,30292552125.1833,425611.8, 1, 1,15,24239083.1497928, 2,16,60
580,15295152014.2495,47465.91, 1, 1,15,86977694.1154313, 9, 6,15
1993,11147.8424811178,0.147904525971, 1, 1,15,8.29238660792819, 2,16,60
2014,4.20297324741529,5.237144928900000E-005, 1,23,15,4.106980189761798E-003, 9, 6,15
2035,22.6508078090724,3.180674508246000E-004, 1, 1,15,1.811164418498356E-002, 2,16,60
2056,19.5714866225632,2.670607995030001E-004, 1, 1,15,1.509053808597306E-002, 2,16,60
2077,0.259401469596084,3.467125395000001E-006, 1, 1,15,1.947926149849364E-004, 2,16,60
2098,56.7117566790845,7.967580104638801E-004, 1,23,15,4.537561453986760E-002, 2,16,60
2119,0.0,0.0, 1, 1,15,0.0, 1, 1,15
2140,0.581697077188107,7.571791818900000E-006, 1, 1,15,4.221992664424963E-004, 2,16,60
2161,0.0,0.0, 1, 1,15,0.0, 1, 1,15
2182,0.0,0.0, 1, 1,15,0.0, 1, 1,15
2203,0.348601452912816,4.460870267100000E-006, 1, 1,15,2.817052916119886E-004, 9, 6,15
2224,1.725174633074905E-004,2.405293656210001E-009, 1, 1,15,1.367052647457215E-007, 2,16,60
2245,8.447849654166515E-004,1.183360604283000E-008, 1, 1,15,6.734021708565634E-007, 2,16,60
2266,13054.74497664,0.18341978863608, 1, 1,15,10.4459686222688, 2,16,60
2287,0.0,0.0, 1, 1,15,0.0, 1, 1,15
2308,0.0,0.0, 1, 1,15,0.0, 1, 1,15
2912,4762.04968162173,6.388777650471775E-002, 1, 1,15,3.59315962463513, 2,16,60
4,151, 5
40,33846614348.9595,425611.8, 1, 1,15,25071883.4110173,11,16,30
580,12330890119.7445,47465.91, 1, 1,15,64510068.7890095, 4, 6,15
1993,12207.8274982784,0.147904525971, 1, 1,15,8.57819094414411,11,16,30
2014,4.50621097756442,5.237144928900000E-005, 1,23,15,3.200946048842422E-003, 4, 6,15
2035,25.3032609850697,3.180674508246000E-004, 1, 1,15,1.873393769710283E-002,11,16,30
2056,21.6426145505865,2.670607995030001E-004, 1, 1,15,1.560982897727846E-002,11,16,30
2077,0.284791363520384,3.467125395000001E-006, 1, 1,15,2.015034924143469E-004,11,16,30
2098,63.3641667398059,7.967580104638801E-004, 1,23,15,4.693462298931185E-002,11,16,30
2119,0.0,0.0, 1, 1,15,0.0, 1, 1,15
2140,0.6328605190583,7.571791818900000E-006, 1, 1,15,4.367668642936408E-004,11,16,30
2161,0.0,0.0, 1, 1,15,0.0, 1, 1,15
2182,0.0,0.0, 1, 1,15,0.0, 1, 1,15
2203,0.37708062342844,4.460870267100000E-006, 1, 1,15,2.560399790712163E-004,11,16,30
2224,1.922297871170736E-004,2.405293656210001E-009, 1, 1,15,1.414040597767716E-007,11,16,30
2245,9.428854262096288E-004,1.183360604283000E-008, 1, 1,15,6.965424172327956E-007,11,16,30
2266,14586.3879947248,0.18341978863608, 1, 1,15,10.804868558525,11,16,30
2287,0.0,0.0, 1, 1,15,0.0, 1, 1,15
2308,0.0,0.0, 1, 1,15,0.0, 1, 1,15
2912,5234.94199730968,6.388777650471775E-002, 1, 1,15,3.71692282727527,11,16,30
4,181, 6
40,33396887869.6825,425611.8, 1, 1,15,26765908.0139335,30,15,15
580,10338175569.9012,47465.91, 1, 1,15,89550708.780878,17, 6,15
1993,11950.3355322627,0.147904525971, 1, 1,15,9.15703915096057,30,15,15
2014,4.37336410658342,5.237144928900000E-005, 1,23,15,4.211804359753222E-003,17, 6,15
2035,24.9651130823312,3.180674508246000E-004, 1, 1,15,1.999971288040179E-002,30,15,15
2056,21.2685393369728,2.670607995030001E-004, 1, 1,15,1.666385108521290E-002,30,15,15
2077,0.279068681921915,3.467125395000001E-006, 1, 1,15,2.151031219265579E-004,30,15,15
2098,62.5217447230999,7.967580104638801E-004, 1,23,15,5.010583704597091E-002,30,15,15
2119,0.0,0.0, 1, 1,15,0.0, 1, 1,15
2140,0.617885930349739,7.571791818900000E-006, 1, 1,15,4.662259521383530E-004,30,15,15
2161,0.0,0.0, 1, 1,15,0.0, 1, 1,15
2182,0.0,0.0, 1, 1,15,0.0, 1, 1,15
2203,0.367296925629516,4.460870267100000E-006, 1, 1,15,2.886065210736327E-004,17, 6,15
2224,1.894725881853983E-004,2.405293656210001E-009, 1, 1,15,1.509566645126158E-007,30,15,15
2245,9.299675764161948E-004,1.183360604283000E-008, 1, 1,15,7.436024207018068E-007,30,15,15
2266,14392.5758500122,0.18341978863608, 1, 1,15,11.5349179476895,30,15,15
2287,0.0,0.0, 1, 1,15,0.0, 1, 1,15
2308,0.0,0.0, 1, 1,15,0.0, 1, 1,15
2912,5132.40479324322,6.388777650471775E-002, 1, 1,15,3.96780281477804,30,15,15
4,212, 7
40,35810423285.7731,425611.8, 1, 1,15,23725297.2337106,12,15,60
580,7969758614.79235,47465.91, 1, 1,15,39440395.2627805,19, 6,15
1993,12651.6460605796,0.147904525971, 1, 1,15,8.11806244735842,12,15,60
2014,4.56510957042291,5.237144928900000E-005, 1,23,15,2.822342756058582E-003,12,15,60
2035,26.7659962232615,3.180674508246000E-004, 1, 1,15,1.772776850541929E-002,12,15,60
2056,22.6582149508876,2.670607995030001E-004, 1, 1,15,1.477198305775826E-002,12,15,60
2077,0.295934022269874,3.467125395000001E-006, 1, 1,15,1.906930985829290E-004,12,15,60
2098,67.0392482862776,7.967580104638801E-004, 1,23,15,4.441381366539378E-002,12,15,60
2119,0.0,0.0, 1, 1,15,0.0, 1, 1,15
2140,0.65135469436671,7.571791818900000E-006, 1, 1,15,4.133497306702779E-004,12,15,60
2161,0.0,0.0, 1, 1,15,0.0, 1, 1,15
2182,0.0,0.0, 1, 1,15,0.0, 1, 1,15
2203,0.385709283266643,4.460870267100000E-006, 1, 1,15,2.423182659244614E-004,12,15,60
2224,2.028196201147148E-004,2.405293656210001E-009, 1, 1,15,1.338106603229393E-007,12,15,60
2245,9.965111174637528E-004,1.183360604283000E-008, 1, 1,15,6.591342532272165E-007,12,15,60
2266,15432.7024533747,0.18341978863608, 1, 1,15,10.2245497045321,12,15,60
2287,0.0,0.0, 1, 1,15,0.0, 1, 1,15
2308,0.0,0.0, 1, 1,15,0.0, 1, 1,15
2912,5447.133195213,6.388777650471775E-002, 1, 1,15,3.51749743359885,12,15,60
4,243, 8
40,37589097927.598,425611.8, 1, 1,15,26387754.7053131, 3,15,60
580,8751241159.25723,47465.91, 1, 1,15,38331659.7288661,28, 6,15
1993,13300.1344262577,0.147904525971, 1, 1,15,9.02782416540498, 3,15,60
2014,4.80724153646751,5.237144928900000E-005, 1,23,15,3.138110212190631E-003, 3,15,60
2035,28.0958502871301,3.180674508246000E-004, 1, 1,15,1.971715672820063E-002, 3,15,60
2056,23.8018704373841,2.670607995030001E-004, 1, 1,15,1.642856409658930E-002, 3,15,60
2077,0.311041593791576,3.467125395000001E-006, 1, 1,15,2.120673071649534E-004, 3,15,60
2098,70.3691366530953,7.967580104638801E-004, 1,23,15,4.939793405223355E-002, 3,15,60
2119,0.0,0.0, 1, 1,15,0.0, 1, 1,15
2140,0.685091368722669,7.571791818900000E-006, 1, 1,15,4.596498661014444E-004, 3,15,60
2161,0.0,0.0, 1, 1,15,0.0, 1, 1,15
2182,0.0,0.0, 1, 1,15,0.0, 1, 1,15
2203,0.405873647307893,4.460870267100000E-006, 1, 1,15,2.694487075600903E-004, 3,15,60
2224,2.129363109824003E-004,2.405293656210001E-009, 1, 1,15,1.488242580053055E-007, 3,15,60
2245,1.046089154795617E-003,1.183360604283000E-008, 1, 1,15,7.330973217883324E-007, 3,15,60
2266,16199.2322508471,0.18341978863608, 1, 1,15,11.371950661681, 3,15,60
2287,0.0,0.0, 1, 1,15,0.0, 1, 1,15
2308,0.0,0.0, 1, 1,15,0.0, 1, 1,15
2912,5724.64185330939,6.388777650471775E-002, 1, 1,15,3.91179943845311, 3,15,60
4,273, 9
40,36985091899.3622,425611.8, 1, 1,15,26850692.2797569,15,15,60
580,9169174585.60276,47465.91, 1, 1,15,38863706.9534761,19, 6,15
1993,13115.5198979222,0.147904525971, 1, 1,15,9.18600993459243,15,15,60
2014,4.75228196522993,5.237144928900000E-005, 1,23,15,3.193014608519666E-003,15,15,60
2035,27.6449799922642,3.180674508246000E-004, 1, 1,15,2.006306368382504E-002,15,15,60
2056,23.445826137682,2.670607995030001E-004, 1, 1,15,1.671660385540823E-002,15,15,60
2077,0.306635642828825,3.467125395000001E-006, 1, 1,15,2.157837700125882E-004,15,15,60
2098,69.2385493743962,7.967580104638801E-004, 1,23,15,5.026455319159234E-002,15,15,60
2119,0.0,0.0, 1, 1,15,0.0, 1, 1,15
2140,0.67608808489223,7.571791818900000E-006, 1, 1,15,4.677003505210220E-004,15,15,60
2161,0.0,0.0, 1, 1,15,0.0, 1, 1,15
2182,0.0,0.0, 1, 1,15,0.0, 1, 1,15
2203,0.400809632122932,4.460870267100000E-006, 1, 1,15,2.741660414436726E-004,15,15,60
2224,2.095767115995030E-004,2.405293656210001E-009, 1, 1,15,1.514347629875940E-007,15,15,60
2245,1.029398887151035E-003,1.183360604283000E-008, 1, 1,15,7.459577276063810E-007,15,15,60
2266,15938.9324705451,0.18341978863608, 1, 1,15,11.571456201838,15,15,60
2287,0.0,0.0, 1, 1,15,0.0, 1, 1,15
2308,0.0,0.0, 1, 1,15,0.0, 1, 1,15
2912,5642.72683794275,6.388777650471775E-002, 1, 1,15,3.98035911148919,15,15,60
4,304,10
40,29600825585.1241,425611.8, 1, 1,15,28003531.5770402, 6,16,45
580,7370597163.97257,47465.91, 1, 1,15,56022126.0807668,23, 6,15
1993,10498.6102146801,0.147904525971, 1, 1,15,9.57993512247414, 6,16,45
2014,3.80474474123821,5.237144928900000E-005, 1,23,15,3.329741349177468E-003, 6,16,45
2035,22.1255497101989,3.180674508246000E-004, 1, 1,15,2.092446520675514E-002, 6,16,45
2056,18.7662629249202,2.670607995030001E-004, 1, 1,15,1.743390046617791E-002, 6,16,45
2077,0.245448260791194,3.467125395000001E-006, 1, 1,15,2.250387638911787E-004, 6,16,45
2098,55.4147208153936,7.967580104638801E-004, 1,23,15,5.242266835610672E-002, 6,16,45
2119,0.0,0.0, 1, 1,15,0.0, 1, 1,15
2140,0.541218800743985,7.571791818900000E-006, 1, 1,15,4.877482259007791E-004, 6,16,45
2161,0.0,0.0, 1, 1,15,0.0, 1, 1,15
2182,0.0,0.0, 1, 1,15,0.0, 1, 1,15
2203,0.320869671310389,4.460870267100000E-006, 1, 1,15,2.859134738829897E-004, 6,16,45
2224,1.677371917597154E-004,2.405293656210001E-009, 1, 1,15,1.579356237849747E-007, 6,16,45
2245,8.238808719506971E-004,1.183360604283000E-008, 1, 1,15,7.779836032849118E-007, 6,16,45
2266,12756.6415505329,0.18341978863608, 1, 1,15,12.0682787529023, 6,16,45
2287,0.0,0.0, 1, 1,15,0.0, 1, 1,15
2308,0.0,0.0, 1, 1,15,0.0, 1, 1,15
2912,4516.70580160301,6.388777650471775E-002, 1, 1,15,4.15109117051435, 6,16,45
4,334,11
40,25413501068.518,425611.8, 1, 1,15,19835724.424331, 1,15,45
580,12857265334.472,47465.91, 1, 1,15,117594950.919389,30, 7,15
1993,9353.65683903877,0.147904525971, 1, 1,15,8.01761003712747,30, 7,15
2014,3.52704611357164,5.237144928900000E-005, 1,23,15,5.348351953961513E-003,30, 7,15
2035,19.0025966996516,3.180674508246000E-004, 1, 1,15,1.482147970225080E-002, 1,15,45
2056,16.4204290151526,2.670607995030001E-004, 1, 1,15,1.235189085576223E-002, 1,15,45
2077,0.217648287832608,3.467125395000001E-006, 1, 1,15,1.690763147010868E-004,30, 7,15
2098,47.577519747376,7.967580104638801E-004, 1,23,15,3.713253336623504E-002, 1,15,45
2119,0.0,0.0, 1, 1,15,0.0, 1, 1,15
2140,0.488098366132298,7.571791818900000E-006, 1, 1,15,5.183993496818260E-004,30, 7,15
2161,0.0,0.0, 1, 1,15,0.0, 1, 1,15
2182,0.0,0.0, 1, 1,15,0.0, 1, 1,15
2203,0.292521038411174,4.460870267100000E-006, 1, 1,15,3.633126504924531E-004,30, 7,15
2224,1.447338889774997E-004,2.405293656210001E-009, 1, 1,15,1.118773592508473E-007, 1,15,45
2245,7.087256571996843E-004,1.183360604283000E-008, 1, 1,15,5.510819205826494E-007, 1,15,45
2266,10952.090601084,0.18341978863608, 1, 1,15,8.54831652072221, 1,15,45
2287,0.0,0.0, 1, 1,15,0.0, 1, 1,15
2308,0.0,0.0, 1, 1,15,0.0, 1, 1,15
2912,3995.51506551573,6.388777650471775E-002, 1, 1,15,2.94146330981548, 1,15,45
4,365,12
40,25233087854.2633,425611.8, 1, 1,15,16169847.7198537, 5,14,60
580,20406665924.1061,47465.91, 1, 1,15,120015306.700287,27, 7,15
1993,9685.3334144479,0.147904525971, 1, 1,15,8.15563818831013,27, 7,15
2014,3.80687018988743,5.237144928900000E-005, 1,24,15,5.449064082714895E-003,27, 7,15
2035,18.8757943105856,3.180674508246000E-004, 1, 1,15,1.208270165208444E-002, 5,14,60
2056,16.665262561133,2.670607995030001E-004, 1, 1,15,1.008727067940920E-002, 5,14,60
2077,0.224202295173584,3.467125395000001E-006, 1, 1,15,1.719221227132486E-004,27, 7,15
2098,47.2418094496494,7.967580104638801E-004, 1,24,15,3.027010446439342E-002, 5,14,60
2119,0.0,0.0, 1, 1,15,0.0, 1, 1,15
2140,0.512063328453196,7.571791818900000E-006, 1, 1,15,5.276954542247232E-004,27, 7,15
2161,0.0,0.0, 1, 1,15,0.0, 1, 1,15
2182,0.0,0.0, 1, 1,15,0.0, 1, 1,15
2203,0.310386563296864,4.460870267100000E-006, 1, 1,15,3.699854782226174E-004,27, 7,15
2224,1.445545223277675E-004,2.405293656210001E-009, 1, 1,15,9.124370466478974E-008, 5,14,60
2245,7.053218004332840E-004,1.183360604283000E-008, 1, 1,15,4.493172147778043E-007, 5,14,60
2266,10874.3405160871,0.18341978863608, 1, 1,15,6.96848642601816, 5,14,60
2287,0.0,0.0, 1, 1,15,0.0, 1, 1,15
2308,0.0,0.0, 1, 1,15,0.0, 1, 1,15
2912,4104.93260091697,6.388777650471775E-002, 1, 1,15,2.98891664459263,27, 7,15
5,365
41,364388769091.079,425611.8, 1, 1, 1,15,28003531.5770402,10, 6,16,45
51,180887793004.768,425611.8, 1, 1, 1,15,9575079.1875, 1, 2,12,15
71,135956806502.389,0.0, 1, 1, 1,15,7659826.0875, 1, 2,12,15
396,44930986502.393,425611.8, 1, 1, 1,15,1915253.1, 1, 2,12,15
581,153599530528.047,47465.91, 1, 1, 1,15,135166538.45001, 1,24, 7,15
611,5010881186.87877,47465.91, 1, 1, 1,15,213596.595, 1, 2,12,15
1516,364388769091.079,425611.8, 1, 1,24,15,28003531.5770402,10, 6,16,45
1547,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1578,364388769091.079,425611.8, 1, 1,24,15,28003531.5770402,10, 6,16,45
1837,183005092891.795,0.0, 1, 1, 1,15,18428452.3895402,10, 6,16,45
1847,67084589654.9669,0.0, 1, 1, 1,15,12606845.9325711, 9,15,15,60
1858,115920503236.736,0.0, 1, 1, 1,15,6293134.11449787,10, 6,16,45
1900,148588649341.129,0.0, 1, 1, 1,15,135119072.54001, 1,24, 7,15
1910,148588649341.129,0.0, 1, 1, 1,15,135119072.54001, 1,24, 7,15
1931,495883194.609434,0.0, 1, 1, 1,15,510387.101163239, 1, 8, 7,15
1941,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1962,495883194.609434,0.0, 1, 1, 1,15,510387.101163239, 1, 8, 7,15
1973,2751975837731.,3070271.65932, 1, 1,24,15,198834293.426109,10, 6,16,45
1994,132514.177938981,0.147904525971, 1, 1, 1,15,9.57993512247414,10, 6,16,45
End of Data
 Number of Records Written=         247
