eplusout.eso
eplusout.csv
Environment,Outdoor Dry Bulb
RESISTIVE ZONE,Zone Total Internal Latent Gain
EAST ZONE,Zone Total Internal Latent Gain
NORTH ZONE,Zone Total Internal Latent Gain
RESISTIVE ZONE,Zone/Sys Sensible Heating Energy
RESISTIVE ZONE,Zone/Sys Sensible Cooling Energy
RESISTIVE ZONE,Zone/Sys Sensible Heating Rate
RESISTIVE ZONE,Zone/Sys Sensible Cooling Rate
RESISTIVE ZONE,Zone/Sys Air Temperature
RESISTIVE ZONE,Zone Air Humidity Ratio
RESISTIVE ZONE,Zone Air Relative Humidity
EAST ZONE,Zone/Sys Sensible Heating Energy
EAST ZONE,Zone/Sys Sensible Cooling Energy
EAST ZONE,Zone/Sys Sensible Heating Rate
EAST ZONE,Zone/Sys Sensible Cooling Rate
EAST ZONE,Zone/Sys Air Temperature
EAST ZONE,Zone Air Humidity Ratio
EAST ZONE,Zone Air Relative Humidity
NORTH ZONE,Zone/Sys Sensible Heating Energy
NORTH ZONE,Zone/Sys Sensible Cooling Energy
NORTH ZONE,Zone/Sys Sensible Heating Rate
NORTH ZONE,Zone/Sys Sensible Cooling Rate
NORTH ZONE,Zone/Sys Air Temperature
NORTH ZONE,Zone Air Humidity Ratio
NORTH ZONE,Zone Air Relative Humidity
REHEAT COIL ZONE 1,Total Water Heating Coil Rate
REHEAT COIL ZONE 2,Total Water Heating Coil Rate
REHEAT COIL ZONE 3,Total Water Heating Coil Rate
DETAILED COOLING COIL,Total Water Cooling Coil Rate
DESICCANT 1,Desiccant Dehumidifier Water Removed
DESICCANT 1,Desiccant Dehumidifier Water Removal Rate
DESICCANT 1,Desiccant Dehumidifier Part Load Ratio
DESICCANT 1,Desiccant Dehumidifier Electric Power
DESICCANT 1,Desiccant Dehumidifier Electric Consumption
DESICCANT 1,Desiccant Dehumidifier Specific Regen Energy
DESICCANT 1,Desiccant Dehumidifier Regen Energy Rate
DESICCANT 1,Desiccant Dehumidifier Regen Energy
DESICCANT 1,Desiccant Dehumidifier Regen Air Velocity
DESICCANT 1,Desiccant Dehumidifier Regen Air Mass Flow Rate
DESICCANT 1,Desiccant Dehumidifier Process Air Mass Flow Rate
DESICCANT REGEN COIL,Heating Coil Gas Consumption Rate
SUPPLY FAN 1,Fan Electric Power
SUPPLY FAN 1,Fan Delta Temp
DESICCANT REGEN FAN,Fan Electric Power
DESICCANT REGEN FAN,Fan Delta Temp
OUTSIDE AIR INLET NODE,System Node Temp
OUTSIDE AIR INLET NODE,System Node MassFlowRate
OUTSIDE AIR INLET NODE,System Node Humidity Ratio
OUTSIDE AIR INLET NODE 2,System Node Temp
OUTSIDE AIR INLET NODE 2,System Node MassFlowRate
OUTSIDE AIR INLET NODE 2,System Node Humidity Ratio
AIR LOOP OUTLET NODE,System Node Temp
AIR LOOP OUTLET NODE,System Node MassFlowRate
AIR LOOP OUTLET NODE,System Node Humidity Ratio
MIXED AIR NODE,System Node Temp
MIXED AIR NODE,System Node MassFlowRate
MIXED AIR NODE,System Node Humidity Ratio
AIR LOOP INLET NODE,System Node Temp
AIR LOOP INLET NODE,System Node MassFlowRate
AIR LOOP INLET NODE,System Node Humidity Ratio
COOLING COIL AIR INLET NODE,System Node Temp
COOLING COIL AIR INLET NODE,System Node Humidity Ratio
ZONE 1 NODE,System Node MassFlowRate
ZONE 2 NODE,System Node MassFlowRate
ZONE 3 NODE,System Node MassFlowRate
RELIEF AIR OUTLET NODE,System Node Temp
RELIEF AIR OUTLET NODE,System Node MassFlowRate
RELIEF AIR OUTLET NODE,System Node Humidity Ratio
HEAT RECOVERY OUTLET NODE,System Node Temp
HEAT RECOVERY OUTLET NODE,System Node MassFlowRate
HEAT RECOVERY OUTLET NODE,System Node Humidity Ratio
DESICCANT PROCESS OUTLET NODE,System Node Temp
DESICCANT PROCESS OUTLET NODE,System Node MassFlowRate
DESICCANT PROCESS OUTLET NODE,System Node Humidity Ratio
REGEN COIL OUT NODE,System Node Temp
REGEN COIL OUT NODE,System Node MassFlowRate
REGEN COIL OUT NODE,System Node Humidity Ratio
HEAT RECOVERY SECONDARY OUTLET NODE,System Node Temp
HEAT RECOVERY SECONDARY OUTLET NODE,System Node MassFlowRate
HEAT RECOVERY SECONDARY OUTLET NODE,System Node Humidity Ratio
0
