eplusout.eso
eplusout.csv
Zone/Sys Air Temperature
Zone Air Relative Humidity
Zone Air Humidity Ratio
Zone/Sys Sensible Heating Energy
Furnace Fan Part-Load Ratio
Heating Coil Rate
Heating Coil Gas Consumption Rate
Heating Coil Gas Consumption
System Node MassFlowRate
AIR LOOP INLET NODE,System Node Temp
HEATING COIL AIR INLET NODE,System Node Temp
HX ASSISTED DX COIL AIR INLET NODE,System Node Temp
DX COOLING COIL AIR INLET NODE,System Node Temp
DX COOLING COIL AIR OUTLET NODE,System Node Temp
AIR LOOP OUTLET NODE,System Node Temp
DX Coil Total Cooling Rate
DX Coil Sensible Cooling Rate
DX Coil Latent Cooling Rate
DX Cooling Coil Electric Power
DX Cooling Coil Runtime Fraction
Heat Exchanger Sensible Heating Rate
Heat Exchanger Latent Heating Rate
Heat Exchanger Total Heating Rate
Heat Exchanger Sensible Cooling Rate
Heat Exchanger Latent Cooling Rate
Heat Exchanger Total Cooling Rate
Heat Recovery Electric Power
0
