eplusout.eso
eplusout.csv
Outdoor Dry Bulb
PSI FOYER,Zone Mean Air Temperature
DORM ROOMS AND COMMON AREAS,Zone Mean Air Temperature
LEFT FORK,Zone Mean Air Temperature
MIDDLE FORK,Zone Mean Air Temperature
RIGHT FORK,Zone Mean Air Temperature
PSI FOYER,Electricity:Building
DORM ROOMS AND COMMON AREAS,Electricity:Building
LEFT FORK,Electricity:Building
MIDDLE FORK,Electricity:Building
RIGHT FORK,Electricity:Building
Daylight Illum at Ref Point 1
Glare Index at Ref Point 1
Ltg Power Multiplier from Daylighting
0
