eplusout.eso
eplusout.csv
ZN001:FLR001,Source Location Temperature
ZN002:FLR001,Source Location Temperature
ZN003:FLR001,Source Location Temperature
WEST ZONE,Zone Mean Radiant Temperature
EAST ZONE,Zone Mean Radiant Temperature
NORTH ZONE,Zone Mean Radiant Temperature
WEST ZONE,Zone Mean Air Temperature
EAST ZONE,Zone Mean Air Temperature
NORTH ZONE,Zone Mean Air Temperature
WEST ZONE,Zone/Sys Sensible Heating Energy
WEST ZONE,Zone/Sys Sensible Cooling Energy
WEST ZONE,Zone/Sys Sensible Heating Rate
WEST ZONE,Zone/Sys Sensible Cooling Rate
WEST ZONE,Zone/Sys Air Temperature
WEST ZONE,Zone Air Humidity Ratio
EAST ZONE,Zone/Sys Sensible Heating Energy
EAST ZONE,Zone/Sys Sensible Cooling Energy
EAST ZONE,Zone/Sys Sensible Heating Rate
EAST ZONE,Zone/Sys Sensible Cooling Rate
EAST ZONE,Zone/Sys Air Temperature
EAST ZONE,Zone Air Humidity Ratio
NORTH ZONE,Zone/Sys Sensible Heating Energy
NORTH ZONE,Zone/Sys Sensible Cooling Energy
NORTH ZONE,Zone/Sys Sensible Heating Rate
NORTH ZONE,Zone/Sys Sensible Cooling Rate
NORTH ZONE,Zone/Sys Air Temperature
NORTH ZONE,Zone Air Humidity Ratio
WEST ZONE,FangerPMV
EAST ZONE,FangerPMV
NORTH ZONE,FangerPMV
WEST ZONE RADIANT FLOOR,Hydronic Low Temp Radiant Heating Energy
WEST ZONE RADIANT FLOOR,Hydronic Low Temp Radiant Cooling Energy
WEST ZONE RADIANT FLOOR,Hydronic Low Temp Radiant Water Mass Flow
WEST ZONE RADIANT FLOOR,Hydronic Low Temp Radiant Water Inlet Temp
WEST ZONE RADIANT FLOOR,Hydronic Low Temp Radiant Water Outlet Temp
EAST ZONE RADIANT FLOOR,Hydronic Low Temp Radiant Heating Energy
EAST ZONE RADIANT FLOOR,Hydronic Low Temp Radiant Cooling Energy
EAST ZONE RADIANT FLOOR,Hydronic Low Temp Radiant Water Mass Flow
EAST ZONE RADIANT FLOOR,Hydronic Low Temp Radiant Water Inlet Temp
EAST ZONE RADIANT FLOOR,Hydronic Low Temp Radiant Water Outlet Temp
NORTH ZONE RADIANT FLOOR,Hydronic Low Temp Radiant Heating Energy
NORTH ZONE RADIANT FLOOR,Hydronic Low Temp Radiant Cooling Energy
NORTH ZONE RADIANT FLOOR,Hydronic Low Temp Radiant Water Mass Flow
NORTH ZONE RADIANT FLOOR,Hydronic Low Temp Radiant Water Inlet Temp
NORTH ZONE RADIANT FLOOR,Hydronic Low Temp Radiant Water Outlet Temp
CHILLED WATER LOOP,Plant Loop Cooling Demand
CHILLED WATER LOOP,Plant Loop Heating Demand
HOT WATER LOOP,Plant Loop Cooling Demand
HOT WATER LOOP,Plant Loop Heating Demand
PURCHASED COOLING,District Cooling Rate
PURCHASED HEATING,District Heating Rate
0
