! test commment at start of file
eplusout.eso
eplusout.csv
Outdoor dry bulb
Outdoor Humidity Ratio
Zone/Sys Air Temperature
Zone/Sys Sensible Cooling Rate
Zone/Sys Sensible Heating Rate        ! test comment on output variable line
Zone Total Internal Latent Gain
Zone Air Humidity Ratio
Zone Air Relative Humidity
Zone/Sys Moisture Load Rate Predicted
System Node MassFlowRate
System Node Temp
System Node Humidity Ratio
Window AC Total Zone Cooling Rate
Window AC Sensible Zone Cooling Rate
Window AC Electric Power
Window AC Compressor Part-Load Ratio
Window AC Fan Part-Load Ratio
North Zone Dehumidifier,Zone Dehumidifier Sensible Heating Rate
North Zone Dehumidifier,Zone Dehumidifier Water Removal Rate
North Zone Dehumidifier,Zone Dehumidifier Electric Power
North Zone Dehumidifier,Zone Dehumidifier Off-Cycle Parasitic Electric Power
North Zone Dehumidifier,Zone Dehumidifier Part-Load Ratio
North Zone Dehumidifier,Zone Dehumidifier Runtime Fraction
North Zone Dehumidifier,Zone Dehumidifier Outlet Air Temperature
!Window AC Fan Part-Load Ratio
0
