Program Version,EnergyPlus, Linux, VERSION 7.1.0.012, YMD=2012.07.17 18:27
1,5,Environment Title[],Latitude[degrees],Longitude[degrees],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
11,9,Electricity:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
21,9,Electricity:Building [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
41,9,InteriorLights:Electricity [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
12,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
22,11,Electricity:Building [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
42,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.78, -87.75,  -6.00, 190.00
4,1, 1
11,358900820.135999,70290.006,21, 1,10,5798926.32,21, 9,10
21,358900820.135999,70290.006,21, 1,10,5798926.32,21, 9,10
41,95313248.1359999,70290.006,21, 1,10,1405800.12,21, 8,10
5,1
12,358900820.135999,70290.006, 1,21, 1,10,5798926.32, 1,21, 9,10
22,358900820.135999,70290.006, 1,21, 1,10,5798926.32, 1,21, 9,10
42,95313248.1359999,70290.006, 1,21, 1,10,1405800.12, 1,21, 8,10
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.78, -87.75,  -6.00, 190.00
4,1, 7
11,358900820.135999,70290.006,21, 1,10,5798926.32,21, 9,10
21,358900820.135999,70290.006,21, 1,10,5798926.32,21, 9,10
41,95313248.1359999,70290.006,21, 1,10,1405800.12,21, 8,10
5,1
12,358900820.135999,70290.006, 7,21, 1,10,5798926.32, 7,21, 9,10
22,358900820.135999,70290.006, 7,21, 1,10,5798926.32, 7,21, 9,10
42,95313248.1359999,70290.006, 7,21, 1,10,1405800.12, 7,21, 8,10
End of Data
 Number of Records Written=          12
