Program Version,EnergyPlus, Linux, VERSION 7.1.0.012, YMD=2012.07.17 18:27
! <Version>, Version ID
 Version, 7.1
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations,  Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation
 Simulation Control, No, No, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Time Cooling Setpoint Not Met
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>, Months From Jan to Dec {Deg C}
 Site:GroundTemperature:BuildingSurface,  20.03,  20.03,  20.13,  20.30,  20.43,  20.52,  20.62,  20.77,  20.78,  20.55,  20.44,  20.20
! <Site:GroundTemperature:FCfactorMethod>, Months From Jan to Dec {Deg C}
 Site:GroundTemperature:FCfactorMethod,  10.86,  10.57,  11.08,  11.88,  13.97,  15.58,  16.67,  17.00,  16.44,  15.19,  13.51,  11.96
! <Site:GroundTemperature:Shallow>, Months From Jan to Dec {Deg C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>, Months From Jan to Dec {Deg C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient [Internal],Temperature Modifier Coefficient [Internal]
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,CHICAGO_IL_USA TMY2-94846,41.78,-87.75,-6.00,190.00,99063,1.1774
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,NONE,0.000,Suburbs,4.00000E-002,0.40000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Solution Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CONDFD - ConductionFiniteDifference | CONDFDSimple - Conduction Finite Difference Simplified | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}
Solution Algorithm, CTF - Conduction Transfer Function,200
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Contaminant Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <SurfaceGeometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,WorldCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,3,21,1
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, WEST ZONE,0.0,0.00,0.00,0.00,3.05,3.05,1.52,1,1,1,0.00,6.10,0.00,6.10,0.00,3.05,3.05,113.27,TARP,DOE-2,37.16,37.16,27.16,10.00,6,1,0,Yes
 Zone Information, EAST ZONE,0.0,0.00,0.00,0.00,9.14,3.05,1.52,1,1,1,6.10,12.19,0.00,6.10,0.00,3.05,3.05,113.27,TARP,DOE-2,37.16,46.45,46.45,0.00,7,0,0,Yes
 Zone Information, NORTH ZONE,0.0,0.00,0.00,0.00,4.57,9.14,1.52,1,1,1,0.00,9.14,6.10,12.19,0.00,3.05,3.05,169.90,TARP,DOE-2,55.74,65.03,65.03,0.00,7,0,0,Yes
! <Zone Internal Gains/Equipment Information - Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains, WEST ZONE,37.16,3.0,12.387,8.073E-002,0.000,78.812,0.000,0.000,0.000,0.000,78.812,No
 Zone Internal Gains, EAST ZONE,37.16,3.0,12.387,8.073E-002,39.406,39.406,0.000,0.000,0.000,0.000,78.812,No
 Zone Internal Gains, NORTH ZONE,55.74,4.0,13.935,7.176E-002,15.762,52.541,0.000,0.000,0.000,0.000,68.304,No
! <People Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,MRT Calculation Type,Work Efficiency,Clothing,Air Velocity,Fanger Calculation,Pierce Calculation,KSU Calculation
 People Internal Gains, WEST ZONE,OFFICE OCCUPANCY,WEST ZONE,37.16,3.0,3.0,8.073E-002,12.387,0.300,0.700,AutoCalculate,ACTIVITY SCH,No,3.8200E-008,Zone Averaged,WORK EFF SCH,CLOTHING SCH,AIR VELO SCH,Yes,No,No
 People Internal Gains, EAST ZONE,OFFICE OCCUPANCY,EAST ZONE,37.16,3.0,3.0,8.073E-002,12.387,0.300,0.700,AutoCalculate,ACTIVITY SCH,No,3.8200E-008,Zone Averaged,WORK EFF SCH,CLOTHING SCH,AIR VELO SCH,Yes,No,No
 People Internal Gains, NORTH ZONE,OFFICE OCCUPANCY,NORTH ZONE,55.74,4.0,4.0,7.176E-002,13.935,0.300,0.700,AutoCalculate,ACTIVITY SCH,No,3.8200E-008,Zone Averaged,WORK EFF SCH,CLOTHING SCH,AIR VELO SCH,Yes,No,No
! <Lights Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,EndUse Category
 Lights Internal Gains, EAST ZONE LIGHTS 1,OFFICE LIGHTING,EAST ZONE,37.16,3.0,1464.375,39.406,488.125,0.000,0.200,0.200,0.600,0.000,GeneralLights
 Lights Internal Gains, NORTH ZONE LIGHTS 1,OFFICE LIGHTING,NORTH ZONE,55.74,4.0,878.625,15.762,219.656,0.000,0.200,0.200,0.600,0.000,GeneralLights
! <ElectricEquipment Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,EndUse SubCategory
 ElectricEquipment Internal Gains, WEST ZONE ELECEQ 1,INTERMITTENT,WEST ZONE,37.16,3.0,2928.751,78.812,976.250,0.000,0.300,0.000,0.700,General
 ElectricEquipment Internal Gains, EAST ZONE ELECEQ 1,INTERMITTENT,EAST ZONE,37.16,3.0,1464.375,39.406,488.125,0.000,0.300,0.000,0.700,General
 ElectricEquipment Internal Gains, NORTH ZONE ELECEQ 1,INTERMITTENT,NORTH ZONE,55.74,4.0,2928.751,52.541,732.188,0.000,0.300,0.000,0.700,General
! <Construction>,Construction Name,Index,#Layers,#CTFs,Time Step {hours},ThermalConductance {w/m2-K},OuterThermalAbsorptance,InnerThermalAbsorptance,OuterSolarAbsorptance,InnerSolarAbsorptance,Roughness
! <Material>,Material Name,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},ThermalResistance {m2-K/w}
! <Material:Air>,Material Name,ThermalResistance {m2-K/w}
! <CTF>,Time,Outside,Cross,Inside,Flux (except final one)
 Construction,EXTWALL80,   1,   3,   9,   0.167,      4.935    ,   0.900,   0.900,   0.920,   0.920,Smooth
 Material,A1 - 1 IN STUCCO,  0.0254,         0.692,   1858.142,      836.800,  0.3670E-01
 Material,C4 - 4 IN COMMON BRICK,  0.1015,         0.726,   1922.216,      836.800,  0.1397    
 Material,E1 - 3 / 4 IN PLASTER OR GYP BOARD,  0.0191,         0.726,   1601.846,      836.800,  0.2622E-01
 CTF,   9,     -0.30277266E-07,      0.84752798E-13,     -0.73644388E-07,      0.11537238E-12
 CTF,   8,      0.40541432E-04,      0.92244621E-09,      0.37121894E-04,     -0.81110279E-08
 CTF,   7,     -0.36348194E-02,      0.90965034E-06,     -0.33448291E-02,      0.39022002E-05
 CTF,   6,      0.12317607    ,      0.11936632E-03,      0.11844274    ,     -0.28688242E-03
 CTF,   5,      -1.9604167    ,      0.33419893E-02,      -1.9424688    ,      0.79998413E-02
 CTF,   4,       15.618694    ,      0.24480217E-01,       15.612390    ,     -0.10048784    
 CTF,   3,      -63.351783    ,      0.49239535E-01,      -63.176384    ,      0.59788404    
 CTF,   2,       129.85465    ,      0.24557435E-01,       128.90647    ,      -1.6928737    
 CTF,   1,      -126.75456    ,      0.20443496E-02,      -125.36811    ,       2.1667281    
 CTF,   0,       46.577626    ,      0.51666870E-05,       45.956757    
 Construction,PARTITION06,   2,   3,  10,   0.167,      2.447    ,   0.900,   0.900,   0.920,   0.920,Smooth
 Material,E1 - 3 / 4 IN PLASTER OR GYP BOARD,  0.0191,         0.726,   1601.846,      836.800,  0.2622E-01
 Material,C6 - 8 IN CLAY TILE,  0.2033,         0.571,   1121.292,      836.800,  0.3562    
 Material,E1 - 3 / 4 IN PLASTER OR GYP BOARD,  0.0191,         0.726,   1601.846,      836.800,  0.2622E-01
 CTF,  10,      0.64637566E-07,     -0.75093437E-13,      0.64637566E-07,     -0.95519331E-13
 CTF,   9,     -0.28031641E-02,      0.13356043E-11,     -0.28031641E-02,      0.10608113E-07
 CTF,   8,      0.11204697    ,      0.75080126E-08,      0.11204697    ,     -0.29407691E-03
 CTF,   7,      -1.7054911    ,      0.16787100E-05,      -1.7054911    ,      0.78486344E-02
 CTF,   6,       13.523817    ,      0.57259728E-04,       13.523817    ,     -0.87427846E-01
 CTF,   5,      -62.713368    ,      0.50192147E-03,      -62.713368    ,      0.52839254    
 CTF,   4,       178.19079    ,      0.13604575E-02,       178.19079    ,      -1.8877096    
 CTF,   3,      -312.49583    ,      0.11614923E-02,      -312.49583    ,       4.0709481    
 CTF,   2,       328.25314    ,      0.27190504E-03,       328.25314    ,      -5.1694923    
 CTF,   1,      -188.55556    ,      0.11157336E-04,      -188.55556    ,       3.5363591    
 CTF,   0,       45.396624    ,      0.13027953E-07,       45.396624    
 Construction,FLOOR SLAB 8 IN,   3,   1,   5,   0.167,      8.507    ,   0.900,   0.900,   0.650,   0.650,MediumRough
 Material,C10 - 8 IN HW CONCRETE,  0.2033,         1.730,   2242.585,      836.800,  0.1175    
 CTF,   5,     -0.94594167    ,      0.23381574E-04,     -0.94594167    ,      0.15384493E-01
 CTF,   4,       12.357479    ,      0.25665155E-02,       12.357479    ,     -0.21012590    
 CTF,   3,      -58.117513    ,      0.25554205E-01,      -58.117513    ,       1.0462090    
 CTF,   2,       123.96999    ,      0.46225922E-01,       123.96999    ,      -2.3893145    
 CTF,   1,      -121.45954    ,      0.15257645E-01,      -121.45954    ,       2.5272575    
 CTF,   0,       44.285618    ,      0.46043407E-03,       44.285618    
 Construction,ROOF34,   4,   4,   7,   0.167,      1.480    ,   0.900,   0.900,   0.550,   0.650,Rough
 Material,E2 - 1 / 2 IN SLAG OR STONE,  0.0127,         1.436,    881.015,     1673.600,  0.8854E-02
 Material,E3 - 3 / 8 IN FELT AND MEMBRANE,  0.0095,         0.190,   1121.292,     1673.600,  0.5014E-01
 Material,B5 - 1 IN DENSE INSULATION,  0.0254,         0.043,     91.305,      836.800,  0.5872    
 Material,C12 - 2 IN HW CONCRETE,  0.0509,         1.730,   2242.585,      836.800,  0.2943E-01
 CTF,   7,     -0.53195845E-11,      0.38782030E-13,     -0.34169086E-12,     -0.40499013E-15
 CTF,   6,      0.10607111E-06,      0.25830705E-08,      0.46416156E-07,     -0.47717577E-12
 CTF,   5,     -0.50447413E-03,      0.87392910E-05,     -0.13264604E-03,      0.10002281E-07
 CTF,   4,      0.11622756    ,      0.23175324E-02,      0.53883142E-01,     -0.23343501E-04
 CTF,   3,      -5.5878110    ,      0.65477890E-01,      -5.0493840    ,      0.47646915E-02
 CTF,   2,       43.013669    ,      0.23502359    ,       44.706794    ,     -0.20642158    
 CTF,   1,      -86.685190    ,      0.10268948    ,      -117.45379    ,      0.92657130    
 CTF,   0,       49.550803    ,      0.16771017E-02,       78.149823    
! <WindowConstruction>,Construction Name,Index,#Layers,Roughness,Conductance {W/m2-K},SHGC,Solar Transmittance at Normal Incidence,Visible Transmittance at Normal Incidence
! <WindowMaterial:Glazing>, Material Name, Optical Data Type, Spectral Data Set Name, Thickness {m}, Solar Transmittance,Front Solar Reflectance, Back Solar Reflectance, Visible Transmittance, Front Visible Reflectance,Back Visible Reflectance,Infrared Transmittance, Front Thermal Emissivity, Back Thermal Emissivity,Conductivity {W/m-K},Dirt Factor,Solar Diffusing
 WindowConstruction,WIN-CON-SINGLEPANE,5,1,VerySmooth,5.894,0.919,0.900,0.900
 WindowMaterial:Glazing,SINGLEPANE,SpectralAverage,,3.00000E-003,0.90000,3.10000E-002,3.10000E-002,0.90000,5.00000E-002,5.00000E-002,0.00000,0.84000,0.84000,0.90000,1.00000,No
 WindowConstruction,BARECONSTRUCTIONWITHSTORMWIN:1,6,3,VerySmooth,2.788,0.860,0.811,0.812
 WindowMaterial:Glazing,SINGLEPANE,SpectralAverage,,3.00000E-003,0.90000,3.10000E-002,3.10000E-002,0.90000,5.00000E-002,5.00000E-002,0.00000,0.84000,0.84000,0.90000,1.00000,No
 WindowMaterial:Gas,AIR:STORMWIN:60MM,Air,6.000E-002
 WindowMaterial:Glazing,SINGLEPANE,SpectralAverage,,3.00000E-003,0.90000,3.10000E-002,3.10000E-002,0.90000,5.00000E-002,5.00000E-002,0.00000,0.84000,0.84000,0.90000,1.00000,No
! <Shadowing/Sun Position Calculations> [Annual Simulations], Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm
Shadowing/Sun Position Calculations,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,WEST ZONE,Mixing/Well-Stirred
RoomAir Model,EAST ZONE,Mixing/Well-Stirred
RoomAir Model,NORTH ZONE,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
! <Environment:Design Day Data>, Max Dry-Bulb Temp {C}, Temp Range {dC}, Temp Range Ind Type, Hum Ind Value at Max Temp, Hum Ind Type,Pressure {Pa}, Wind Direction {deg CW from N}, Wind Speed {m/s}, Clearness, Rain, Snow
! <Environment:Design_Day_Misc>,DayOfYear,ASHRAE A Coeff,ASHRAE B Coeff,ASHRAE C Coeff,Solar Constant-Annual Variation,Eq of Time {minutes}, Solar Declination Angle {deg}, Solar Model
Environment:Design Day Data,-17.30,0.00,DefaultMultipliers,99063,270,4.9,1.00,No ,No 
Environment:Design_Day_Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  6
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,WEST ZONE,SizingPeriod: CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,0.1541161365,0.5180401934,Pass,Pass,7.1652969410E-002,0.2088099622,Pass,Pass
 Warmup Convergence Information,EAST ZONE,SizingPeriod: CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,7.0223980938E-002,0.4593410574,Pass,Pass,4.7397046407E-002,0.1036407653,Pass,Pass
 Warmup Convergence Information,NORTH ZONE,SizingPeriod: CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,6.9636046707E-002,0.4751222393,Pass,Pass,2.7420557499E-002,9.0726412747E-002,Pass,Pass
Environment,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,31.50,10.70,DefaultMultipliers,99063,230,5.3,1.00,No ,No 
Environment:Design_Day_Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAEClearSky
Environment:WarmupDays,  6
 Warmup Convergence Information,WEST ZONE,SizingPeriod: CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,0.1005419954,0.6135082342,Pass,Pass,0.1505744986,0.6565098323,Pass,Pass
 Warmup Convergence Information,EAST ZONE,SizingPeriod: CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,0.1068624948,0.5822858359,Pass,Pass,7.1949842154E-002,0.2525054957,Pass,Pass
 Warmup Convergence Information,NORTH ZONE,SizingPeriod: CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,0.1023656606,0.5827265258,Pass,Pass,0.1739818102,0.7809659491,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS). IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number NominalSurface, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
