Program Version,EnergyPlus, Linux, VERSION 7.1.0.012, YMD=2012.07.17 18:27,IDD_Version 7.1.0.012
Var Type (reported time step),Var Report Type,Variable Name [Units]
Zone,Meter,Electricity:Facility [J]
Zone,Meter,Electricity:Building [J]
Zone,Meter,Electricity:Zone:EAST ZONE [J]
Zone,Meter,InteriorLights:Electricity [J]
Zone,Meter,InteriorLights:Electricity:Zone:EAST ZONE [J]
Zone,Meter,GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,Electricity:Zone:NORTH ZONE [J]
Zone,Meter,InteriorLights:Electricity:Zone:NORTH ZONE [J]
Zone,Meter,Electricity:Zone:WEST ZONE [J]
Zone,Meter,InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:WEST ZONE [J]
Zone,Meter,General:InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:EAST ZONE [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:NORTH ZONE [J]
Zone,Meter,EnergyTransfer:Facility [J]
Zone,Meter,EnergyTransfer:Building [J]
Zone,Meter,EnergyTransfer:Zone:WEST ZONE [J]
Zone,Meter,Heating:EnergyTransfer [J]
Zone,Meter,Heating:EnergyTransfer:Zone:WEST ZONE [J]
Zone,Meter,Cooling:EnergyTransfer [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:WEST ZONE [J]
Zone,Meter,EnergyTransfer:Zone:EAST ZONE [J]
Zone,Meter,Heating:EnergyTransfer:Zone:EAST ZONE [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:EAST ZONE [J]
Zone,Meter,EnergyTransfer:Zone:NORTH ZONE [J]
Zone,Meter,Heating:EnergyTransfer:Zone:NORTH ZONE [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:NORTH ZONE [J]
Zone,Meter,DistrictHeating:Facility [J]
Zone,Meter,DistrictHeating:HVAC [J]
Zone,Meter,Heating:DistrictHeating [J]
Zone,Meter,DistrictCooling:Facility [J]
Zone,Meter,DistrictCooling:HVAC [J]
Zone,Meter,Cooling:DistrictCooling [J]
Zone,Meter,ElectricityPurchased:Facility [J]
Zone,Meter,ElectricityPurchased:Plant [J]
Zone,Meter,Cogeneration:ElectricityPurchased [J]
Zone,Meter,ElectricitySurplusSold:Facility [J]
Zone,Meter,ElectricitySurplusSold:Plant [J]
Zone,Meter,Cogeneration:ElectricitySurplusSold [J]
Zone,Meter,ElectricityNet:Facility [J]
Zone,Meter,ElectricityNet:Plant [J]
Zone,Meter,Cogeneration:ElectricityNet [J]
Zone,Meter,Carbon Equivalent:Facility [kg]
Zone,Meter,CarbonEquivalentEmissions:Carbon Equivalent [kg]
