Program Version,EnergyPlus, Linux, VERSION 7.1.0.012, YMD=2012.07.17 18:27
! This file shows details about the branches, nodes, and other
! elements of the flow connections.
! This file is intended for use in "debugging" potential problems
! that may also be detected by the program, but may be more easily
! identified by "eye".
! This file is also intended to support software which draws a
! schematic diagram of the HVAC system.
! ===============================================================
! #Nodes,<Number of Unique Nodes>
 #Nodes,9                   
! <Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Node,1,NODE_1,Air,2
 Node,2,NODE_2,Air,2
 Node,3,NODE_3,Air,2
 Node,4,NODE_4,Air,0
 Node,5,NODE_5,Air,0
 Node,6,NODE_6,Air,0
 Node,7,NODE_7,Air,0
 Node,8,NODE_8,Air,0
 Node,9,NODE_9,Air,0
! ===============================================================
! Suspicious nodes have 0 references.  It is normal for some nodes, however.
! Listing nodes with 0 references (culled from previous list):
! <Suspicious Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Suspicious Node,4,NODE_4,Air,0
 Suspicious Node,5,NODE_5,Air,0
 Suspicious Node,6,NODE_6,Air,0
 Suspicious Node,7,NODE_7,Air,0
 Suspicious Node,8,NODE_8,Air,0
 Suspicious Node,9,NODE_9,Air,0
! ===============================================================
! <#Branch Lists>,<Number of Branch Lists>
 #Branch Lists,0
! <Branch List>,<Branch List Count>,<Branch List Name>,<Loop Name>,<Loop Type>,<Number of Branches>
! <Branch>,<Branch Count>,<Branch Name>,<Loop Name>,<Loop Type>,<Branch Inlet Node Name>,<Branch Outlet Node Name>
! ===============================================================
! <#Supply Air Paths>,<Number of Supply Air Paths>
 #Supply Air Paths,0
! <Supply Air Path>,<Supply Air Path Count>,<Supply Air Path Name>,<AirLoopHVAC Name>
! <#Components on Supply Air Path>,<Number of Components>
! <Supply Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Outlet Nodes on Supply Air Path Component>,<Number of Nodes>
! <Supply Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
! ===============================================================
! <#Return Air Paths>,<Number of Return Air Paths>
 #Return Air Paths,0
! <Return Air Path>,<Return Air Path Count>,<Return Air Path Name>,<AirLoopHVAC Name>
! <#Components on Return Air Path>,<Number of Components>
! <Return Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Inlet Nodes on Return Air Path Component>,<Number of Nodes>
! <Return Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
! ===============================================================
! #Outdoor Air Nodes,<Number of Outdoor Air Nodes>
 #Outdoor Air Nodes,0                   
! ===============================================================
! <#Component Sets>,<Number of Component Sets>
 #Component Sets,0
! <Component Set>,<Component Set Count>,<Parent Object Type>,<Parent Object Name>,<Component Type>,<Component Name>,<Inlet Node ID>,<Outlet Node ID>,<Description>
! ===============================================================
! <# Plant Loops>,<Number of Plant Loops>
 #Plant Loops,0
! <Plant Loop>,<Plant Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Plant Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Plant Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Plant Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Plant Loop Supply Connection>,<Plant Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Plant Loop Return Connection>,<Plant Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Condenser Loops>,<Number of Condenser Loops>
 #Condenser Loops,0
! <Condenser Loop>,<Condenser Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Condenser Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Condenser Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Condenser Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Condenser Loop Supply Connection>,<Condenser Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Condenser Loop Return Connection>,<Condenser Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Controlled Zones>,<Number of Controlled Zones>
 #Controlled Zones,3
! <Controlled Zone>,<Controlled Zone Name>,<Equip List Name>,<Control List Name>,<Zone Node Name>,<Return Air Node Name>,<# Inlet Nodes>,<# Exhaust Nodes>
! <Controlled Zone Inlet>,<Inlet Node Count>,<Controlled Zone Name>,<Supply Air Inlet Node Name>,<SD Sys:Cooling/Heating [DD:Cooling] Inlet Node Name>,<DD Sys:Heating Inlet Node Name>
! <Controlled Zone Exhaust>,<Exhaust Node Count>,<Controlled Zone Name>,<Exhaust Air Node Name>
 Controlled Zone,WEST ZONE,ZONE1EQUIPMENT,,NODE_4,NODE_5,1,0
   Controlled Zone Inlet,1,WEST ZONE,NODE_1,Undefined,N/A
 Controlled Zone,EAST ZONE,ZONE2EQUIPMENT,,NODE_6,NODE_7,1,0
   Controlled Zone Inlet,1,EAST ZONE,NODE_2,Undefined,N/A
 Controlled Zone,NORTH ZONE,ZONE3EQUIPMENT,,NODE_8,NODE_9,1,0
   Controlled Zone Inlet,1,NORTH ZONE,NODE_3,Undefined,N/A
! ===============================================================
! <#Zone Equipment Lists>,<Number of Zone Equipment Lists>
 #Zone Equipment Lists,3
! <Zone Equipment List>,<Zone Equipment List Count>,<Zone Equipment List Name>,<Zone Name>,<Number of Components>
! <Zone Equipment Component>,<Component Count>,<Component Type>,<Component Name>,<Zone Name>,<Heating Priority>,<Cooling Priority>
 Zone Equipment List,1,ZONE1EQUIPMENT,WEST ZONE,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE1AIR,WEST ZONE,1,1
 Zone Equipment List,2,ZONE2EQUIPMENT,EAST ZONE,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE2AIR,EAST ZONE,1,1
 Zone Equipment List,3,ZONE3EQUIPMENT,NORTH ZONE,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE3AIR,NORTH ZONE,1,1
! ===============================================================
! <#Dual Duct Damper Connections>,<Number of Dual Duct Damper Connections>
 #Dual Duct Damper Connections,0
! <Dual Duct Damper>,<Dual Duct Damper Count>,<Dual Duct Damper Name>,<Inlet Node>,<Outlet Node>,<Inlet Node Type>,<AirLoopHVAC Name>
! ===============================================================
! <#AirLoopHVACs>,<Number of AirLoopHVACs>
 #AirLoopHVACs,0
! <AirLoopHVAC>,<Air Loop Name>,<# Return Nodes>,<# Supply Nodes>,<# Zones Cooled>,<# Zones Heated>,<Outdoor Air Used>
! <AirLoop Return Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Return Node #>,<Zn Eqp Return Node Name>,<AirLoop Return Node #>,<Air Loop Return Node Name>
! <AirLoop Supply Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Supply Node #>,<Zn Eqp Supply Node Name>,<AirLoop Supply Node #>,<Air Loop Supply Node Name>
! <Cooled Zone Info>,<Cooled Zone Count>,<Cooled Zone Name>,<Cooled Zone Inlet Node #>,<Cooled Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Heated Zone Info>,<Heated Zone Count>,<Heated Zone Name>,<Heated Zone Inlet Node #>,<Heated Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Outdoor Air Connections>,<OA Inlet Node #>,<OA Return Air Inlet Node Name>,<OA Outlet Node #>,<OA Mixed Air Outlet Node Name>,<AirLoopHVAC Name>
! <AirLoopHVAC Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <AirLoopHVAC Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <AirLoopHVAC Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! ===============================================================
! <#Parent Node Connections>,<Number of Parent Node Connections>
 #Parent Node Connections,0
! <Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
! ===============================================================
! <#Non-Parent Node Connections>,<Number of Non-Parent Node Connections>
 #Non-Parent Node Connections,12
! <Non-Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Non-Parent Node Connection,NODE_4,ZONEHVAC:EQUIPMENTCONNECTIONS,WEST ZONE,ZoneNode,1
 Non-Parent Node Connection,NODE_5,ZONEHVAC:EQUIPMENTCONNECTIONS,WEST ZONE,ZoneReturn,1
 Non-Parent Node Connection,NODE_1,ZONEHVAC:EQUIPMENTCONNECTIONS,WEST ZONE,ZoneInlet,1
 Non-Parent Node Connection,NODE_6,ZONEHVAC:EQUIPMENTCONNECTIONS,EAST ZONE,ZoneNode,1
 Non-Parent Node Connection,NODE_7,ZONEHVAC:EQUIPMENTCONNECTIONS,EAST ZONE,ZoneReturn,1
 Non-Parent Node Connection,NODE_2,ZONEHVAC:EQUIPMENTCONNECTIONS,EAST ZONE,ZoneInlet,1
 Non-Parent Node Connection,NODE_8,ZONEHVAC:EQUIPMENTCONNECTIONS,NORTH ZONE,ZoneNode,1
 Non-Parent Node Connection,NODE_9,ZONEHVAC:EQUIPMENTCONNECTIONS,NORTH ZONE,ZoneReturn,1
 Non-Parent Node Connection,NODE_3,ZONEHVAC:EQUIPMENTCONNECTIONS,NORTH ZONE,ZoneInlet,1
 Non-Parent Node Connection,NODE_1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE1AIR,Outlet,1
 Non-Parent Node Connection,NODE_2,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE2AIR,Outlet,1
 Non-Parent Node Connection,NODE_3,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE3AIR,Outlet,1
