Program Version,EnergyPlus, Linux, VERSION 7.1.0.012, YMD=2012.07.16 09:44,IDD_Version 7.1.0.012
Var Type (reported time step),Var Report Type,Variable Name [Units]
Zone,Average,Outdoor Dry Bulb [C]
Zone,Average,Outdoor Dew Point [C]
Zone,Average,Outdoor Wet Bulb [C]
Zone,Average,Outdoor Humidity Ratio [kgWater/kgDryAir]
Zone,Average,Outdoor Relative Humidity [%]
Zone,Average,Outdoor Barometric Pressure [Pa]
Zone,Average,Wind Speed [m/s]
Zone,Average,Wind Direction [deg]
Zone,Average,Sky Temperature [C]
Zone,Average,Horizontal Infrared Radiation Intensity [W/m2]
Zone,Average,Diffuse Solar [W/m2]
Zone,Average,Direct Solar [W/m2]
Zone,Average,Liquid Precipitation [mm]
Zone,Average,Ground Reflected Solar [W/m2]
Zone,Average,Ground Temperature [C]
Zone,Average,Surface Ground Temperature [C]
Zone,Average,Deep Ground Temperature [C]
Zone,Average,FCFactor Ground Temperature [C]
Zone,Average,Outdoor Enthalpy [J/kg]
Zone,Average,Outdoor Air Density [kg/m3]
Zone,Average,Solar Azimuth Angle [deg]
Zone,Average,Solar Altitude Angle [deg]
Zone,Average,Solar Hour Angle [deg]
Zone,Average,Fraction of Time Raining []
Zone,Average,Fraction of Time Snow On Ground []
Zone,Average,Exterior Horizontal Illuminance From Sky [lux]
Zone,Average,Exterior Horizontal Beam Illuminance [lux]
Zone,Average,Exterior Beam Normal Illuminance [lux]
Zone,Average,Luminous Efficacy of Sky Diffuse Solar Radiation [lum/W]
Zone,Average,Luminous Efficacy of Beam Solar Radiation [lum/W]
Zone,Average,Sky Clearness for Daylighting Calculation []
Zone,Average,Sky Brightness for Daylighting Calculation []
Zone,Average,Daylight Saving Time Indicator []
Zone,Average,DayType Index []
Zone,Average,Water Mains Temperature [C]
Zone,Average,Zone Outdoor Dry Bulb [C]
Zone,Average,Zone Outdoor Wet Bulb [C]
Zone,Average,Zone Outdoor Wind Speed [m/s]
Zone,Sum,Zone Total Internal Radiant Heat Gain [J]
Zone,Average,Zone Total Internal Radiant Heat Gain Rate [W]
Zone,Sum,Zone Total Internal Visible Heat Gain [J]
Zone,Average,Zone Total Internal Visible Heat Gain Rate [W]
Zone,Sum,Zone Total Internal Convective Heat Gain [J]
Zone,Average,Zone Total Internal Convective Heat Gain Rate [W]
Zone,Sum,Zone Total Internal Latent Gain [J]
Zone,Average,Zone Total Internal Latent Gain Rate [W]
Zone,Sum,Zone Total Internal Total Heat Gain [J]
Zone,Average,Zone Total Internal Total Heat Gain Rate [W]
Zone,Average,People Number Of Occupants []
Zone,Sum,People Radiant Heat Gain [J]
Zone,Average,People Radiant Heat Gain Rate [W]
Zone,Sum,People Convective Heat Gain [J]
Zone,Average,People Convective Heat Gain Rate [W]
Zone,Sum,People Sensible Heat Gain [J]
Zone,Average,People Sensible Heat Gain Rate [W]
Zone,Sum,People Latent Heat Gain [J]
Zone,Average,People Latent Heat Gain Rate [W]
Zone,Sum,People Total Heat Gain [J]
Zone,Average,People Total Heat Gain Rate [W]
Zone,Average,People Air Temperatures [C]
Zone,Average,People Air Relative Humidity [%]
Zone,Average,Zone People Number Of Occupants []
Zone,Sum,Zone People Radiant Heat Gain [J]
Zone,Average,Zone People Radiant Heat Gain Rate [W]
Zone,Sum,Zone People Convective Heat Gain [J]
Zone,Average,Zone People Convective Heat Gain Rate [W]
Zone,Sum,Zone People Sensible Heat Gain [J]
Zone,Average,Zone People Sensible Heat Gain Rate [W]
Zone,Sum,Zone People Latent Heat Gain [J]
Zone,Average,Zone People Latent Heat Gain Rate [W]
Zone,Sum,Zone People Total Heat Gain [J]
Zone,Average,Zone People Total Heat Gain Rate [W]
Zone,Average,Lights Electric Power [W]
Zone,Sum,Lights Radiant Heat Gain [J]
Zone,Average,Lights Radiant Heat Gain Rate [W]
Zone,Sum,Lights Visible Heat Gain [J]
Zone,Average,Lights Visible Heat Gain Rate [W]
Zone,Sum,Lights Convective Heat Gain [J]
Zone,Average,Lights Convective Heat Gain Rate [W]
Zone,Sum,Lights Return Air Heat Gain [J]
Zone,Average,Lights Return Air Heat Gain Rate [W]
Zone,Sum,Lights Total Heat Gain [J]
Zone,Average,Lights Total Heat Gain Rate [W]
Zone,Sum,Lights Electric Consumption [J]
Zone,Average,Zone Lights Electric Power [W]
Zone,Sum,Zone Lights Electric Consumption [J]
Zone,Sum,Zone Lights Radiant Heat Gain [J]
Zone,Average,Zone Lights Radiant Heat Gain Rate [W]
Zone,Sum,Zone Lights Visible Heat Gain [J]
Zone,Average,Zone Lights Visible Heat Gain Rate [W]
Zone,Sum,Zone Lights Convective Heat Gain [J]
Zone,Average,Zone Lights Convective Heat Gain Rate [W]
Zone,Sum,Zone Lights Return Air Heat Gain [J]
Zone,Average,Zone Lights Return Air Heat Gain Rate [W]
Zone,Sum,Zone Lights Total Heat Gain [J]
Zone,Average,Zone Lights Total Heat Gain Rate [W]
Zone,Average,Electric Equipment Electric Power [W]
Zone,Sum,Electric Equipment Electric Consumption [J]
Zone,Sum,Electric Equipment Radiant Heat Gain [J]
Zone,Average,Electric Equipment Radiant Heat Gain Rate [W]
Zone,Sum,Electric Equipment Convective Heat Gain [J]
Zone,Average,Electric Equipment Convective Heat Gain Rate [W]
Zone,Sum,Electric Equipment Latent Heat Gain [J]
Zone,Average,Electric Equipment Latent Heat Gain Rate [W]
Zone,Sum,Electric Equipment Lost Heat Gain [J]
Zone,Average,Electric Equipment Lost Heat Gain Rate [W]
Zone,Sum,Electric Equipment Total Heat Gain [J]
Zone,Average,Electric Equipment Total Heat Gain Rate [W]
Zone,Average,Zone Electric Equipment Electric Power [W]
Zone,Sum,Zone Electric Equipment Electric Consumption [J]
Zone,Sum,Zone Electric Equipment Radiant Heat Gain [J]
Zone,Average,Zone Electric Equipment Radiant Heat Gain Rate [W]
Zone,Sum,Zone Electric Equipment Convective Heat Gain [J]
Zone,Average,Zone Electric Equipment Convective Heat Gain Rate [W]
Zone,Sum,Zone Electric Equipment Latent Heat Gain [J]
Zone,Average,Zone Electric Equipment Latent Heat Gain Rate [W]
Zone,Sum,Zone Electric Equipment Lost Heat Gain [J]
Zone,Average,Zone Electric Equipment Lost Heat Gain Rate [W]
Zone,Sum,Zone Electric Equipment Total Heat Gain [J]
Zone,Average,Zone Electric Equipment Total Heat Gain Rate [W]
Zone,Average,Zone Transmitted Solar [W]
Zone,Average,Zone Beam Solar from Exterior Windows [W]
Zone,Average,Zone Beam Solar from Interior Windows [W]
Zone,Average,Zone Diff Solar from Exterior Windows [W]
Zone,Average,Zone Diff Solar from Interior Windows [W]
Zone,Average,Zone Window Heat Gain [W]
Zone,Average,Zone Window Heat Loss [W]
Zone,Sum,Zone Transmitted Solar Energy [J]
Zone,Sum,Zone Beam Solar from Exterior Windows Energy [J]
Zone,Sum,Zone Beam Solar from Interior Windows Energy [J]
Zone,Sum,Zone Diff Solar from Exterior Windows Energy [J]
Zone,Sum,Zone Diff Solar from Interior Windows Energy [J]
Zone,Sum,Zone Window Heat Gain Energy [J]
Zone,Sum,Zone Window Heat Loss Energy [J]
Zone,Average,Surface Ext Sunlit Area [m2]
Zone,Average,Surface Ext Sunlit Fraction []
Zone,Average,Surface Ext Solar Incident [W/m2]
Zone,Average,Surface Ext Solar Beam Incident [W/m2]
Zone,Average,Surface Ext Solar Sky Diffuse Incident [W/m2]
Zone,Average,Surface Ext Solar Ground Diffuse Incident [W/m2]
Zone,Average,Surface Ext Solar Beam Cosine Of Incidence Angle []
Zone,Average,Surface Ext Solar From Sky Diffuse Refl From Ground [W/m2]
Zone,Average,Surface Ext Solar From Sky Diffuse Refl From Obstructions [W/m2]
Zone,Average,Surface Ext Beam Sol From Bm-To-Bm Refl From Obstructions [W/m2]
Zone,Average,Surface Ext Diff Sol From Bm-To-Diff Refl From Obstructions [W/m2]
Zone,Average,Surface Ext Solar From Bm-To-Diff Refl From Ground [W/m2]
Zone,Average,Surface Anisotropic Sky Multiplier []
Zone,Average,Beam Sol Intensity from Ext Windows on Inside of Surface [W/m2]
Zone,Average,Beam Sol Amount from Ext Windows on Inside of Surface [W]
Zone,Average,Beam Sol Intensity from Int Windows on Inside of Surface [W/m2]
Zone,Average,Beam Sol Amount from Int Windows on Inside of Surface [W]
Zone,Average,Initial Transmitted Diffuse Solar Absorbed on Inside of Surface [W]
Zone,Average,Initial Transmitted Diffuse Solar Transmitted Out Through Inside of Window Surface [W]
Zone,Average,Total Shortwave Radiation Absorbed on Inside of Surface [W]
Zone,Sum,Beam Sol Amount from Ext Windows on Inside of Surface Energy [J]
Zone,Sum,Beam Sol Amount from Int Windows on Inside of Surface Energy [J]
Zone,Average,debug DifShdgRatioIsoSky []
Zone,Average,debug DifShdgRatioHoriz []
Zone,Average,debug WithShdgIsoSky []
Zone,Average,debug WoShdgIsoSky []
Zone,Average,Surface Inside Face Temperature [C]
Zone,Average,Surface Outside Face Temperature [C]
Zone,Average,Surface Inside Face Adjacent Air Temperature [C]
Zone,Average,Surface Inside Face Convection Heat Transfer Coefficient [W/m2-K]
Zone,Average,Surface Inside Face Convection Heat Gain Rate [W]
Zone,Average,Surface Inside Face Convection Heat Gain Rate per Area [W/m2]
Zone,Sum,Surface Inside Face Convection Heat Gain Energy [J]
Zone,Average,Surface Inside Face Net Surface Thermal Radiation Heat Gain Rate [W]
Zone,Average,Surface Inside Face Net Surface Thermal Radiation Heat Gain Rate per Area [W/m2]
Zone,Sum,Surface Inside Face Net Surface Thermal Radiation Heat Gain Energy [J]
Zone,Average,Surface Inside Face Solar Radiation Heat Gain Rate [W]
Zone,Average,Surface Inside Face Solar Radiation Heat Gain Rate per Area [W/m2]
Zone,Sum,Surface Inside Face Solar Radiation Heat Gain Energy [J]
Zone,Average,Surface Inside Face Lights Radiation Heat Gain Rate [W]
Zone,Average,Surface Inside Face Lights Radiation Heat Gain Rate per Area [W/m2]
Zone,Sum,Surface Inside Face Lights Radiation Heat Gain Energy [J]
Zone,Average,Surface Inside Face Internal Gains Radiation Heat Gain Rate [W]
Zone,Average,Surface Inside Face Internal Gains Radiation Heat Gain Rate per Area [W/m2]
Zone,Sum,Surface Inside Face Internal Gains Radiation Heat Gain Energy [J]
Zone,Average,Surface Inside Face System Radiation Heat Gain Rate [W]
Zone,Average,Surface Inside Face System Radiation Heat Gain Rate per Area [W/m2]
Zone,Sum,Surface Inside Face System Radiation Heat Gain Energy [J]
Zone,Average,Surface Outside Face Outdoor Air Dry Bulb Temperature [C]
Zone,Average,Surface Outside Face Outdoor Air Wet Bulb Temperature [C]
Zone,Average,Surface Outside Face Outdoor Wind Velocity [m/s]
Zone,Average,Surface Outside Face Convection Heat Gain Rate [W]
Zone,Average,Surface Outside Face Convection Heat Gain Rate per Area [W/m2]
Zone,Sum,Surface Outside Face Convection Heat Gain Energy [J]
Zone,Average,Surface Outside Face Convection Heat Transfer Coefficient [W/m2-K]
Zone,Average,Surface Outside Face Net Thermal Radiation Heat Gain Rate [W]
Zone,Average,Surface Outside Face Net Thermal Radiation Heat Gain Rate per Area [W/m2]
Zone,Sum,Surface Outside Face Net Thermal Radiation Heat Gain Energy [J]
Zone,Average,Surface Outside Face Thermal Radiation to Air Heat Transfer Coefficient [W/m2-K]
Zone,Average,Surface Outside Face Thermal Radiation to Sky Heat Transfer Coefficient [W/m2-K]
Zone,Average,Surface Outside Face Thermal Radiation to Ground Heat Transfer Coefficient [W/m2-K]
Zone,Average,Surface Outside Face Solar Radiation Heat Gain Rate [W]
Zone,Average,Surface Outside Face Solar Radiation Heat Gain Rate per Area [W/m2]
Zone,Sum,Surface Outside Face Solar Radiation Heat Gain Energy [J]
Zone,Average,Opaque Surface Inside Face Beam Solar Absorbed [W]
Zone,Average,Zone Mean Radiant Temperature [C]
Zone,Average,Zone Mean Air Temperature [C]
Zone,Average,Zone Operative Temperature [C]
Zone,Average,Zone Mean Air Dewpoint Temperature [C]
Zone,Average,Zone Mean Air Humidity Ratio [kgWater/kgDryAir]
HVAC,Average,Zone Air Balance Internal Convective Gains Rate [W]
HVAC,Average,Zone Air Balance Surface Convection Rate [W]
HVAC,Average,Zone Air Balance Interzone Air Transfer Rate [W]
HVAC,Average,Zone Air Balance Outdoor Air Transfer Rate [W]
HVAC,Average,Zone Air Balance System Air Transfer Rate [W]
HVAC,Average,Zone Air Balance Air Energy Storage Rate [W]
HVAC,Sum,Zone/Sys Sensible Heating Energy [J]
HVAC,Sum,Zone/Sys Sensible Cooling Energy [J]
HVAC,Average,Zone/Sys Sensible Heating Rate [W]
HVAC,Average,Zone/Sys Sensible Cooling Rate [W]
HVAC,Average,Zone/Sys Air Temperature [C]
HVAC,Average,Zone/Sys Air Temperature at Thermostat [C]
HVAC,Average,Zone Air Humidity Ratio []
HVAC,Average,Zone Air Relative Humidity [%]
HVAC,Average,Zone/Sys Sensible Load Predicted [W]
HVAC,Average,Zone/Sys Sensible Load to Heating Setpoint Predicted [W]
HVAC,Average,Zone/Sys Sensible Load to Cooling Setpoint Predicted [W]
HVAC,Average,Zone/Sys Moisture Load Rate Predicted [kgWater/s]
HVAC,Average,Zone/Sys Moisture Load Rate Predicted to humidifying setpoint [kgWater/s]
HVAC,Average,Zone/Sys Moisture Load Rate Predicted to dehumidifying setpoint [kgWater/s]
Zone,Average,Zone/Sys Thermostat Control Type []
Zone,Average,Zone/Sys Thermostat Heating Setpoint [C]
Zone,Average,Zone/Sys Thermostat Cooling Setpoint [C]
HVAC,Sum,HVACManage Iterations []
HVAC,Sum,AirLoop-Zone Iterations []
HVAC,Average,Cond Loop Cooling Demand [W]
HVAC,Average,Cond Loop Heating Demand [W]
HVAC,Average,Cond Loop InletNode Flowrate [kg/s]
HVAC,Average,Cond Loop Inlet Temp [C]
HVAC,Average,Cond Loop Outlet Temp [C]
HVAC,Average,Cond Loop Demand Not Distributed [W]
HVAC,Average,Cond Loop Unmet Demand [W]
HVAC,Average,Debug Plant Loop Bypass Fraction []
HVAC,Average,Debug Last Loop Side Simulated [-]
HVAC,Sum,Plant Manager Total Sub Iterations []
HVAC,Sum,Plant Manager Total Half Loop Calls []
HVAC,Average,Total Electric Power Purchased [W]
HVAC,Sum,Total Electric Energy Purchased [J]
HVAC,Sum,Total Electric Energy Surplus [J]
HVAC,Average,Net Electric Power Purchased [W]
HVAC,Sum,Net Electric Energy Purchased [J]
HVAC,Average,Total Building Electric Demand [W]
HVAC,Average,Total HVAC Electric Demand [W]
HVAC,Average,Total Electric Demand [W]
HVAC,Average,Total Electric Power Produced [W]
HVAC,Sum,Total Electric Energy Produced [J]
HVAC,Sum,Time Zone Temperature Oscillating [hr]
HVAC,Sum,Time Any Zone Temperature Oscillating [hr]
Zone,Average,FangerPMV []
Zone,Average,FangerPPD []
Zone,Average,Clothing Surface Temperature [C]
Zone,Average,ThermalComfortMRT [C]
Zone,Average,ThermalComfort Operative Temperature [C]
Zone,Sum,Time Not Comfortable Summer Clothes [hr]
Zone,Sum,Time Not Comfortable Winter Clothes [hr]
Zone,Sum,Time Not Comfortable Summer Or Winter Clothes [hr]
Zone,Sum,Time Not Comfortable Summer Clothes Any Zone [hr]
Zone,Sum,Time Not Comfortable Winter Clothes Any Zone [hr]
Zone,Sum,Time Not Comfortable Summer Or Winter Clothes Any Zone [hr]
Zone,Sum,Time Heating Setpoint Not Met [hr]
Zone,Sum,Time Heating Setpoint Not Met While Occupied [hr]
Zone,Sum,Time Cooling Setpoint Not Met [hr]
Zone,Sum,Time Cooling Setpoint Not Met While Occupied [hr]
Zone,Sum,Time Heating Setpoint Not Met Any Zone [hr]
Zone,Sum,Time Cooling Setpoint Not Met Any Zone [hr]
Zone,Sum,Time Heating Setpoint Not Met While Occupied Any Zone [hr]
Zone,Sum,Time Cooling Setpoint Not Met While Occupied Any Zone [hr]
Zone,Average,Schedule Value []
HVAC,Average,Availability Manager Scheduled Control Status []
HVAC,Sum,Direct Air Sensible Heating Energy [J]
HVAC,Sum,Direct Air Sensible Cooling Energy [J]
HVAC,Average,Direct Air Sensible Heating Rate [W]
HVAC,Average,Direct Air Sensible Cooling Rate [W]
HVAC,Average,Fan Electric Power [W]
HVAC,Average,Fan Delta Temp [deltaC]
HVAC,Sum,Fan Electric Consumption [J]
HVAC,Average,On/Off Fan Runtime Fraction []
HVAC,Sum,WatertoAirHP Cooling Electric Consumption [J]
HVAC,Sum,WatertoAirHP Load Side Total Cooling Energy [J]
HVAC,Sum,WatertoAirHP Load Side Sensible Cooling Energy [J]
HVAC,Sum,WatertoAirHP Load Side Latent Cooling Energy [J]
HVAC,Sum,WatertoAirHP Source Side Cooling Energy [J]
HVAC,Sum,WatertoAirHP Heating Electric Consumption [J]
HVAC,Sum,WatertoAirHP Load Side Total Heating Energy [J]
HVAC,Sum,WatertoAirHP Source Side Heating Energy [J]
HVAC,Average,WatertoAirHP Power [W]
HVAC,Average,WatertoAirHP Load Side Total Heat Transfer Rate [W]
HVAC,Average,WatertoAirHP Load Side Sensible Heat Transfer Rate [W]
HVAC,Average,WatertoAirHP Load Side Latent Heat Transfer Rate [W]
HVAC,Average,WatertoAirHP Source Side Heat Transfer Rate [W]
HVAC,Average,WatertoAirHP Part Load Ratio []
HVAC,Average,WatertoAirHP Run Time Fraction []
HVAC,Average,WatertoAirHP Air Mass Flow Rate [kg/s]
HVAC,Average,WatertoAirHP Load Side Inlet Dry Bulb Temperature [C]
HVAC,Average,WatertoAirHP Load Side Inlet Humidity Ratio [kgWater/kgDryAir]
HVAC,Average,WatertoAirHP Load Side Outlet Dry Bulb Temperature [C]
HVAC,Average,WatertoAirHP Load Side Outlet Humidity Ratio [kgWater/kgDryAir]
HVAC,Average,WatertoAirHP Water Mass Flow Rate [kg/s]
HVAC,Average,WatertoAirHP Source Side Inlet Temperature [C]
HVAC,Average,WatertoAirHP Source Side Outlet Temperature [C]
HVAC,Sum,Heating Coil Energy [J]
HVAC,Average,Heating Coil Rate [W]
HVAC,Sum,Heating Coil Gas Consumption [J]
HVAC,Average,Heating Coil Gas Consumption Rate [W]
HVAC,Sum,Heating Coil Electric Consumption [J]
HVAC,Average,Heating Coil Electric Power [W]
HVAC,Average,Heating Coil Runtime Fraction []
HVAC,Average,Heating Coil Parasitic Gas Consumption Rate [W]
HVAC,Sum,Heating Coil Parasitic Gas Consumption [J]
HVAC,Average,Zone Water Source Heat Pump Total Zone Heating Rate [W]
HVAC,Sum,Zone Water Source Heat Pump Total Zone Heating Energy [J]
HVAC,Average,Zone Water Source Heat Pump Total Zone Cooling Rate [W]
HVAC,Sum,Zone Water Source Heat Pump Total Zone Cooling Energy [J]
HVAC,Average,Zone Water Source Heat Pump Sensible Zone Heating Rate [W]
HVAC,Sum,Zone Water Source Heat Pump Sensible Zone Heating Energy [J]
HVAC,Average,Zone Water Source Heat Pump Sensible Zone Cooling Rate [W]
HVAC,Sum,Zone Water Source Heat Pump Sensible Zone Cooling Energy [J]
HVAC,Average,Zone Water Source Heat Pump Latent Zone Heating Rate [W]
HVAC,Sum,Zone Water Source Heat Pump Latent Zone Heating Energy [J]
HVAC,Average,Zone Water Source Heat Pump Latent Zone Cooling Rate [W]
HVAC,Sum,Zone Water Source Heat Pump Latent Zone Cooling Energy [J]
HVAC,Average,Zone Water Source Heat Pump Electric Power [W]
HVAC,Sum,Zone Water Source Heat Pump Electric Consumption [J]
HVAC,Average,Zone Water Source Heat Pump Fan Part-Load Ratio []
HVAC,Average,Zone Water Source Heat Pump Compressor Part-Load Ratio []
HVAC,Average,Air Loop System Cycle On/Off Status []
HVAC,Sum,Max SimAir Iterations []
HVAC,Sum,Tot SimAir Iterations []
HVAC,Sum,Tot SimAirLoopComponents Calls []
HVAC,Average,AirLoopHVAC Outdoor Air Economizer Status []
HVAC,Average,AirLoopHVAC Heat Recovery Bypass Status []
HVAC,Average,AirLoopHVAC Outdoor Air High Humidity Control Status []
HVAC,Average,AirLoopHVAC Actual Outdoor Air Fraction []
HVAC,Average,AirLoopHVAC Minimum Outdoor Air Fraction []
HVAC,Average,AirLoopHVAC Outdoor Air Mass Flow Rate [kg/s]
HVAC,Average,AirLoopHVAC Mixed Air Mass Flow Rate [kg/s]
HVAC,Average,Ground Heat Exchanger Average Borehole Temperature [C]
HVAC,Average,Ground Heat Exchanger Heat Transfer [W]
HVAC,Average,Ground Heat Exchanger Inlet Temp [C]
HVAC,Average,Ground Heat Exchanger Outlet Temp [C]
HVAC,Average,Ground Heat Exchanger Mass Flow Rate [kg/s]
HVAC,Average,Ground Heat Exchanger Average Fluid Temp [C]
HVAC,Sum,Pump Electric Consumption [J]
HVAC,Average,Pump Electric Power [W]
HVAC,Average,Pump Shaft Power [W]
HVAC,Average,Pump Heat To Fluid [W]
HVAC,Sum,Pump Heat To Fluid Energy [J]
HVAC,Average,Pump Outlet Temp [C]
HVAC,Average,Pump Mass Flow Rate [kg/s]
HVAC,Average,Performance Curve Input 1 []
HVAC,Average,Performance Curve Output []
HVAC,Average,System Node Temp [C]
HVAC,Average,System Node MassFlowRate [kg/s]
HVAC,Average,System Node Humidity Ratio [kgWater/kgDryAir]
HVAC,Average,System Node Setpoint Temp [C]
HVAC,Average,System Node Setpoint Temp Hi [C]
HVAC,Average,System Node Setpoint Temp Lo [C]
HVAC,Average,System Node Setpoint Humidity Ratio [kgWater/kgDryAir]
HVAC,Average,System Node Setpoint Humidity Ratio Min [kgWater/kgDryAir]
HVAC,Average,System Node Setpoint Humidity Ratio Max [kgWater/kgDryAir]
HVAC,Average,System Node Relative Humidity [%]
HVAC,Average,System Node Pressure [Pa]
HVAC,Average,System Node Volume Flow Rate Standard Density [m3/s]
HVAC,Average,System Node Volume Flow Rate Current Density [m3/s]
HVAC,Average,System Node Current Density [kg/m3]
HVAC,Average,System Node Enthalpy [J/kg]
HVAC,Average,System Node Wetbulb Temp [C]
HVAC,Average,System Node Dewpoint Temperature [C]
HVAC,Average,System Node Quality []
HVAC,Average,System Node Height [m]
HVAC,Sum,Carbon Equivalent Pollution From NOx [kg]
HVAC,Sum,Carbon Equivalent Pollution From CH4 [kg]
HVAC,Sum,Carbon Equivalent Pollution From CO2 [kg]
HVAC,Sum,Air Loop Total Heating Energy [J]
HVAC,Sum,Air Loop Total Cooling Energy [J]
HVAC,Sum,Air Loop Hot Water Consumption [J]
HVAC,Sum,Air Loop Steam Consumption [J]
HVAC,Sum,Air Loop Chilled Water Consumption [J]
HVAC,Sum,Air Loop Electric Consumption [J]
HVAC,Sum,Air Loop Gas Consumption [J]
HVAC,Sum,Air Loop Water Consumption [m3]
HVAC,Sum,Air Loop Fan Heating Energy [J]
HVAC,Sum,Air Loop Total Cooling Coil Energy [J]
HVAC,Sum,Air Loop Total Heating Coil Energy [J]
HVAC,Sum,Air Loop Total Heat Exchanger Heating Energy [J]
HVAC,Sum,Air Loop Total Heat Exchanger Cooling Energy [J]
HVAC,Sum,Air Loop Total Humidifier Heating Energy [J]
HVAC,Sum,Air Loop Total Evap Cooler Cooling Energy [J]
HVAC,Sum,Air Loop Total Desiccant Dehumidifier Cooling Energy [J]
HVAC,Sum,Air Loop Fan Electric Consumption [J]
HVAC,Sum,Air Loop Heating Coil Hot Water Consumption [J]
HVAC,Sum,Air Loop Cooling Coil Chilled Water Consumption [J]
HVAC,Sum,Air Loop DX Heating Coil Electric Consumption [J]
HVAC,Sum,Air Loop DX Cooling Coil Electric Consumption [J]
HVAC,Sum,Air Loop Heating Coil Electric Consumption [J]
HVAC,Sum,Air Loop Heating Coil Gas Consumption [J]
HVAC,Sum,Air Loop Heating Coil Steam Consumption [J]
HVAC,Sum,Air Loop Humidifier Electric Consumption [J]
HVAC,Sum,Air Loop Evap Cooler Electric Consumption [J]
HVAC,Sum,Air Loop Desiccant Dehumidifier Electric Consumption [J]
HVAC,Sum,Zone Mechanical Ventilation No Load Heat Removal [J]
HVAC,Sum,Zone Mechanical Ventilation Cooling Load Increase [J]
HVAC,Sum,Zone Mech Ventilation Cooling Load Increase: OverHeating [J]
HVAC,Sum,Zone Mechanical Ventilation Cooling Load Decrease [J]
HVAC,Sum,Zone Mechanical Ventilation No Load Heat Addition [J]
HVAC,Sum,Zone Mechanical Ventilation Heating Load Increase [J]
HVAC,Sum,Zone Mech Ventilation Heating Load Increase: OverCooling [J]
HVAC,Sum,Zone Mechanical Ventilation Heating Load Decrease [J]
HVAC,Average,Zone Mechanical Ventilation Mass Flow Rate [kg/s]
HVAC,Sum,Zone Mechanical Ventilation Mass [kg]
HVAC,Average,Zone Mechanical Ventilation Volume Flow Rate Standard Density [m3/s]
HVAC,Sum,Zone Mechanical Ventilation Volume Standard Density [m3]
HVAC,Average,Zone Mechanical Ventilation Volume Flow Rate Current Density [m3/s]
HVAC,Sum,Zone Mechanical Ventilation Volume Current Density [m3]
HVAC,Average,Zone Mechanical Ventilation Air Change Rate [ach]
